# CatchCall

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/catchcall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catchcall/: MainActivity.java
app/src/main/java/com/example/catchcall/data/: SentLogRepository.java  SettingsStore.java
app/src/main/java/com/example/catchcall/domain/: AutoReplyUseCase.java
app/src/main/java/com/example/catchcall/receiver/: MissedCallReceiver.java  SmsReceiver.java
app/src/main/java/com/example/catchcall/sms/: SmsSender.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/catchcall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
