plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.catchcall'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.catchcall"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // (필요할 때만 여기에 추가)
    // implementation "androidx.activity:activity:1.9.0"
    // implementation "androidx.security:security-crypto:1.1.0-alpha06"
    // implementation "androidx.recyclerview:recyclerview:1.3.2"
    // implementation "androidx.room:room-runtime:2.6.1"
    // annotationProcessor "androidx.room:room-compiler:2.6.1"
}